// Домашнее задание 5.5  (25 баллов)

// Создайте второй файл для написания скриптов и организуйте расчет и вывод в консоль результатов для следующей формулы
// value1 + value2 / 5 + 17

// Создайте тестовые данные - создайте и присвойте значения переменным value1 и value2:
// - value1 присвойте постоянное значение
// - value2 рандомное целое число, при помощи Math.random():

// Math.floor(Math.random() * max) - поможет вам получить рандомное целое число, вместо max выберите и подставьте максимальное число, которое может быть сгенерировано в вашем случае

// Теперь произведите расчет. Обратите внимание какой приоритет у операторов в JS. Опишите как работает этот приоритет в комментариях в вашем скрипте (используйте многострочный комментарий, окей Гугл)

// Закомитьте ваши изменения. Приложите в ответ на это задание ссылку на коммит в вашем удаленном репозитории.

let value1 = 2;
let max = 50;
value2 = Math.floor(Math.random() * max);

console.log(value1 + value2 / 5 + 17);

// Арифметические операции работают в следующей последовательности:
// умножение и деление всегда выполняются первыми, затем сложение и вычитание (сумма всегда вычисляется слева направо).
// Для переопределения порядка выполнения операторов - необходимо окружить скобками () часть выражения, которая должна выполниться первой.
